<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/CVFragment">

    <fragment
        android:id="@+id/CVFragment"
        android:name="com.irving.cvpersonalletter.ui.cv.fragments.CVFragment"
        android:label="CVFragment" >
        <action
            android:id="@+id/action_CVFragment_to_CVDetailsFragment"
            app:destination="@id/CVDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CVDetailsFragment"
        android:name="com.irving.cvpersonalletter.ui.cv.fragments.CVDetailsFragment"
        android:label="CVDetailsFragment" >
        <argument
            android:name="cvSafeArg"
            app:argType="string" />
    </fragment>

</navigation>
