<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactMeData"
            type="com.irving.cvpersonalletter.database.ContactMeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin">

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:contactingIcon="@{contactMeData}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderBeta"
            android:text="@{contactMeData.contactingName}"
            android:layout_margin="@dimen/large_margin"
            app:layout_constraintStart_toEndOf="@+id/contact_icon"
            app:layout_constraintTop_toTopOf="@+id/contact_icon"
            app:layout_constraintBottom_toBottomOf="@+id/contact_icon"
            tools:text="Contact Option"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>