<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="work"
            type="com.example.cvpersonalletter.data.Work" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:onClick="@{clickListener}"
        >

        <ImageView
            android:id="@+id/workplace_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--            app:imageFromUrl="@{work.image}"-->

        <TextView
            android:id="@+id/workplace_title_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@{work.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/workplace_image"
            app:layout_constraintStart_toStartOf="@id/workplace_image"
            app:layout_constraintEnd_toEndOf="@id/workplace_image"
            />

        <TextView
            android:id="@+id/workplace_employer_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@{work.employer}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/workplace_title_string"
            app:layout_constraintStart_toStartOf="@id/workplace_title_string"
            app:layout_constraintEnd_toEndOf="@id/workplace_title_string"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>