<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cv"
            type="com.irving.cvpersonalletter.database.CVData" />
        <variable
            name="clickListener"
            type="com.irving.cvpersonalletter.ui.cv.adapters.WorkplaceAdapter.CVListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:padding="8dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:onClick="@{() -> clickListener.onClick(cv)}"
            >

            <ImageView
                android:id="@+id/workplace_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/medium_margin"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <!--            app:imageFromUrl="@{work.image}"-->

            <TextView
                android:id="@+id/workplace_title_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@{cv.title}"
                style="@style/HeaderBeta"
                tools:text="Workplace"
                app:layout_constraintTop_toBottomOf="@id/workplace_image"
                app:layout_constraintStart_toStartOf="@id/workplace_image"
                app:layout_constraintEnd_toEndOf="@id/workplace_image"
                />

            <TextView
                android:id="@+id/workplace_employer_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:text="@{cv.employer}"
                style="@style/HeaderOmega"
                tools:text="Employer"
                app:layout_constraintTop_toBottomOf="@id/workplace_title_string"
                app:layout_constraintStart_toStartOf="@id/workplace_title_string"
                app:layout_constraintEnd_toEndOf="@id/workplace_title_string"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>