<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewmodel"
                    type="com.irving.cvpersonalletter.ui.cv.viewmodel.CVViewModel"
                    />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.cv.fragments.CVFragment">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/large_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/cv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_marginStart="@dimen/cv_Margin_Start_End"
                    android:layout_marginEnd="@dimen/cv_Margin_Start_End"
                    android:layout_marginTop="@dimen/cv_Margin_Top_Bottom"
                    android:layout_marginBottom="@dimen/cv_Margin_Top_Bottom"
                    android:text="@{viewmodel.personalInfo.name}"
                    style="@style/ImportantFillerTxt"
                    tools:text="Cv Name"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    />

                <TextView
                    android:id="@+id/cv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_marginStart="@dimen/cv_Margin_Start_End"
                    android:layout_marginEnd="@dimen/cv_Margin_Start_End"
                    android:layout_marginTop="@dimen/cv_Margin_Top_Bottom"
                    android:layout_marginBottom="@dimen/cv_Margin_Top_Bottom"
                    android:text="@{viewmodel.personalInfo.address}"
                    style="@style/ImportantFillerTxt"
                    tools:text="Cv Address"
                    app:layout_constraintTop_toBottomOf="@+id/cv_name"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    />


                <TextView
                    android:id="@+id/cv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_marginStart="@dimen/cv_Margin_Start_End"
                    android:layout_marginEnd="@dimen/cv_Margin_Start_End"
                    android:layout_marginTop="@dimen/cv_Margin_Top_Bottom"
                    android:layout_marginBottom="@dimen/cv_Margin_Top_Bottom"
                    android:text="@{viewmodel.personalInfo.phone}"
                    style="@style/ImportantFillerTxt"
                    tools:text="cv Phone"
                    app:layout_constraintTop_toBottomOf="@+id/cv_address"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    />

                <TextView
                    android:id="@+id/cv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_marginStart="@dimen/cv_Margin_Start_End"
                    android:layout_marginEnd="@dimen/cv_Margin_Start_End"
                    android:layout_marginTop="@dimen/cv_Margin_Top_Bottom"
                    android:layout_marginBottom="@dimen/cv_Margin_Top_Bottom"
                    android:text="@{viewmodel.personalInfo.email}"
                    style="@style/ImportantFillerTxt"
                    tools:text="cv email"
                    app:layout_constraintTop_toBottomOf="@+id/cv_phone"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cv_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    tools:listitem="@layout/cv_recylcer_item"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
