<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.irving.cvpersonalletter.ui.coverletter.CoverLetterViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.coverletter.CoverLetterFragment"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cover_letter_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/title_cover_letter"
                    style="@style/HeaderAlpha"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/para_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/medium_padding"
                android:text="@{viewModel.coverLetter.paraOne}"
                style="@style/ParaAlpha"
                app:layout_constraintTop_toBottomOf="@id/cover_letter_header_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="First Para"
                />

            <TextView
                android:id="@+id/para_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/medium_padding"
                android:text="@{viewModel.coverLetter.paraTwo}"
                style="@style/ParaAlpha"
                app:layout_constraintTop_toBottomOf="@id/para_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Second Para"
                />

            <TextView
                android:id="@+id/para_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/medium_padding"
                android:text="@{viewModel.coverLetter.paraThree}"
                style="@style/ParaAlpha"
                app:layout_constraintTop_toBottomOf="@id/para_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Third Para"
                />

            <TextView
                android:id="@+id/para_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:padding="@dimen/medium_padding"
                android:text="@{viewModel.coverLetter.paraEnd}"
                style="@style/ParaAlpha"
                app:layout_constraintTop_toBottomOf="@id/para_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Final Para"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>