<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="24dp"
        app:cardElevation="1dp"
        android:padding="50sp"
        android:layout_margin="80dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.coverletter.CoverLetterFragment">

            <TextView
                android:id="@+id/cover_letter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="36sp"
                tools:text="TITLE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cover_letter_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingBottom="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                tools:text="CONTACT INFORMATION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_letter_title" />

            <TextView
                android:id="@+id/cover_letter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="6dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:lineSpacingExtra="3dp"
                tools:text="Nostrum odit ut fugit voluptas incidunt ducimus. Natus odit numquam consectetur voluptatem. Vitae corrupti velit vel quaerat. Doloremque vel voluptatibus cum autem. Qui qui ea ut deserunt delectus earum omnis."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_letter_contact_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>